set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:56:14  NOVEMBER 22, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY Pomodoro
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_127 -to dataout[0]
set_location_assignment PIN_126 -to dataout[1]
set_location_assignment PIN_125 -to dataout[2]
set_location_assignment PIN_124 -to dataout[3]
set_location_assignment PIN_121 -to dataout[4]
set_location_assignment PIN_120 -to dataout[5]
set_location_assignment PIN_119 -to dataout[6]
set_location_assignment PIN_115 -to dataout[7]
set_location_assignment PIN_128 -to en[0]
set_location_assignment PIN_129 -to en[1]
set_location_assignment PIN_132 -to en[2]
set_location_assignment PIN_133 -to en[3]
set_location_assignment PIN_135 -to en[4]
set_location_assignment PIN_136 -to en[5]
set_location_assignment PIN_137 -to en[6]
set_location_assignment PIN_138 -to en[7]
set_location_assignment PIN_58 -to btn[0]
set_location_assignment PIN_59 -to btn[1]
set_location_assignment PIN_60 -to btn[2]
set_location_assignment PIN_64 -to btn[3]
set_location_assignment PIN_65 -to btn[4]
set_location_assignment PIN_66 -to btn[5]
set_location_assignment PIN_67 -to btn[6]
set_location_assignment PIN_68 -to btn[7]
set_location_assignment PIN_72 -to led[0]
set_location_assignment PIN_73 -to led[1]
set_location_assignment PIN_74 -to led[2]
set_location_assignment PIN_80 -to led[3]
set_location_assignment PIN_83 -to led[4]
set_location_assignment PIN_84 -to led[5]
set_location_assignment PIN_77 -to led[6]
set_location_assignment PIN_76 -to led[7]
set_location_assignment PIN_75 -to led[8]
set_location_assignment PIN_71 -to led[9]
set_location_assignment PIN_70 -to led[10]
set_location_assignment PIN_69 -to led[11]
set_location_assignment PIN_87 -to rst
set_location_assignment PIN_86 -to switch
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_HEX_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_global_assignment -name SOURCE_FILE ../fpga/Pomodoro.vhd